{
  "name": "enterprise_ai_pw_framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "ai:generate": "tsx scripts/generateAiTest.ts",
  "ai:test": "npm run ai:generate && npx playwright test tests/ui/ai-generated",
  "mcp:qa": "tsx mcp/qaMcpServer.ts"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "allure-playwright": "^3.10.2",
    "tsx": "^4.23.12"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "dotenv": "^17.4.2",
    "openai": "^7.4.0",
    "zod": "^4.4.3"
  }
}
